In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hamza.benfaida\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [6]:
df_historical_data = pd.read_csv('C://Users/hamza.benfaida/Downloads/fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('C://Users/hamza.benfaida/Downloads/fifa_worldcup_fixture.csv')
df_missing_data = pd.read_csv('C://Users/hamza.benfaida/Downloads/fifa_worldcup_missing_data.csv')

In [7]:
df_fixture

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [8]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [9]:
df_missing_data[df_missing_data['home'].isnull()]

    home score away  year
396  NaN   NaN  NaN  2010
397  NaN   NaN  NaN  2010
398  NaN   NaN  NaN  2010
399  NaN   NaN  NaN  2010
400  NaN   NaN  NaN  2010
..   ...   ...  ...   ...
455  NaN   NaN  NaN  2010
456  NaN   NaN  NaN  2010
457  NaN   NaN  NaN  2010
458  NaN   NaN  NaN  2010
459  NaN   NaN  NaN  2010

[64 rows x 4 columns]

In [10]:
df_missing_data.dropna(inplace=True)

In [11]:
df_historical_data = pd.concat([df_historical_data, df_missing_data], ignore_index=True)

In [12]:
df_historical_data.drop_duplicates(inplace=True)
df_historical_data.sort_values('year', inplace=True)

In [13]:
df_historical_data

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
408     France    1–0            Peru  2018
450     Brazil    1–2         Belgium  2018

[901 rows x 4 columns]

In [14]:
delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') &
                                  df_historical_data['away'].str.contains('Austria')].index

In [15]:
df_historical_data.drop(index=delete_index, inplace=True)

In [16]:
df_historical_data[df_historical_data['score'].str.contains('[^\d–]')]

                home         score             away  year
34            Italy   2–1 (a.e.t.)   Czechoslovakia  1934
27            Italy   1–1 (a.e.t.)            Spain  1934
24          Austria   3–2 (a.e.t.)           France  1934
48           Brazil   1–1 (a.e.t.)   Czechoslovakia  1938
42   Czechoslovakia   3–0 (a.e.t.)      Netherlands  1938
..               ...           ...              ...   ...
443           Spain   1–1 (a.e.t.)           Russia  2018
444         Croatia   1–1 (a.e.t.)          Denmark  2018
448        Colombia   1–1 (a.e.t.)          England  2018
452          Russia   2–2 (a.e.t.)          Croatia  2018
454         Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [17]:
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d–]', '', regex=True)

In [18]:
df_historical_data['home'] = df_historical_data['home'].str.strip()
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [19]:
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand=True)
df_historical_data.drop('score', axis=1, inplace=True)

In [20]:
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 
                                   'year':'Year'}, inplace=True)

In [21]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [23]:
df_historical_data.to_csv('clean_fifa_worldcup_matches.csv',index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv',index=False)